# sunguIntegration

./: README.md  sunguIntegration.sln
sunguIntegration/: MappingProfile.cs  Program.cs  appsettings.json  sunguIntegration.csproj
sunguIntegration.DTO/: GeneralProductRequestDTO.cs  sunguIntegration.DTO.csproj
sunguIntegration.DTO/TrendyolDTO/RequestDTO/: TrendyolDeleteProductsRequestDTO.cs  TrendyolProductFilterRequestDTO.cs  TrendyolProductRequestDTO.cs
sunguIntegration.DTO/TrendyolDTO/ResponseDTO/: TrendyolBatchRequestResponseDTO.cs  TrendyolDeleteProductsResponseDTO.cs  TrendyolProductResponseDTO.cs
sunguIntegration.Dal/: HepsiBuradaContext.cs  TrendyolContext.cs  sunguIntegration.Dal.csproj
sunguIntegration.Dal/Entities/TrendyolEntities/: TrendyolAttribute.cs  TrendyolBrand.cs  TrendyolCategory.cs  TrendyolDeliveryOption.cs  TrendyolImage.cs  TrendyolProduct.cs  TrendyolProvider.cs  TrendyolUserInfo.cs
sunguIntegration.Dal/Migrations/: 20230504170109_initial.Designer.cs  20230504170109_initial.cs  20230504173815_parentIdNullable.Designer.cs  20230504173815_parentIdNullable.cs  20230504174347_trendyolIdAdded.Designer.cs  20230504174347_trendyolIdAdded.cs  20230504213113_brandServiceAdded.Designer.cs  20230504213113_brandServiceAdded.cs  20230504213852_brandServicefix.Designer.cs  20230504213852_brandServicefix.cs  20230513063325_providerModelAdded.Designer.cs  20230513063325_providerModelAdded.cs  20230522174655_batchResultRequestAdded.Designer.cs  20230522174655_batchResultRequestAdded.cs  TrendyolContextModelSnapshot.cs
sunguIntegration.Dal/Models/TrendyolModels/: AttributeModel.cs  BatchResultResponse.cs  BrandModel.cs  CategoryModel.cs  DeliveryOptionModel.cs  ImageModel.cs  ProductModel.cs  ProviderModel.cs
sunguIntegration.Service/: GeneralRestService.cs  sunguIntegration.Service.csproj
sunguIntegration.Service/HepsiBurada/: HepsiBuradaRestService.cs
sunguIntegration.Service/Trendyol/: TrendyolBrandService.cs  TrendyolCategoryService.cs  TrendyolProductService.cs  TrendyolRestService.cs
sunguIntegration/Controllers/: GeneralController.cs  HepsiBuradaGeneralController.cs  TrendyolGeneralController.cs
sunguIntegration/Properties/: launchSettings.json
