<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HepsiBuradaDTO\" />
    <None Remove="TrendyolDTO\" />
    <None Remove="TrendyolDTO\RequestDTO\" />
    <None Remove="TrendyolDTO\ResponseDTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HepsiBuradaDTO\" />
    <Folder Include="TrendyolDTO\" />
    <Folder Include="TrendyolDTO\RequestDTO\" />
    <Folder Include="TrendyolDTO\ResponseDTO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
</Project>
